language: r
r: bioc-devel
cache: packages
warnings_are_errors: false
r_build_args: --no-build-vignettes --no-manual --no-resave-data
r_check_args: --no-build-vignettes --no-manual

bioc_packages:
  - clusterExperiment
  - scater
  - SingleCellExperiment
  - SummarizedExperiment
sudo: required
r_binary_packages:
  - covr
  - reshape
  - modeltools
  - memoise
  - deoptimr
  - iterators
  - mvtnorm
  - robustbase
  - dichromat
  - munsell
  - labeling
  - bitops
  - dbi
  - rsqlite
  - digest
  - colorspace
  - foreach
  - doparallel
  - ade4
  - rcppeigen
  - stringi
  - gtable
  - scales
  - xml
  - rcurl
  - beeswarm
  - httpuv
  - xtable
  - gridextra
  - hdf5
  - rcolorbrewer
  - ape
  - matrixstats
  - kernlab
  - stringr
  - ggplot2
  - plyr
  - reshape2
  - rjson
r_packages:
  - Rtsne
after_success:
  - Rscript -e 'covr::codecov()'
