language: r
cache: packages
bioc_packages:
  - clusterExperiment
  - scater
  - SingleCellExperiment
  - SummarizedExperiment
sudo: required
r_binary_packages:
  - covr
r_packages:
  - Rtsne
after_success:
  - Rscript -e 'covr::codecov()'