language: r
cache: packages
bioc_packages:
  - clusterExperiment
  - scater
  - SingleCellExperiment
  - SummarizedExperiment
r_packages:
  - covr
  - Rtsne
after_success:
  - Rscript -e 'covr::codecov()'